# TOEC_LINKER

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html
app/src/main/java/com/ck/toec/toec_linker/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseViewHolder.java  onItemClickListener.java
app/src/main/java/com/ck/toec/toec_linker/common/component/: AnimRecyclerViewAdapter.java  CrashHandler.java  ImageLoader.java  Log.java  RetrofitUtil.java  ToecServerInterface.java
app/src/main/java/com/ck/toec/toec_linker/common/constant/: Constant.java
app/src/main/java/com/ck/toec/toec_linker/common/event/: Event.java
app/src/main/java/com/ck/toec/toec_linker/common/utils/: BarSizeUtil.java  CheckDoubleTouch.java  CircularAnimUtil.java  DensityUtil.java  Enum.java  FileUtil.java  RxBus.java  RxDrawer.java  RxUtil.java  SharedPreferenceUtil.java  TestInterface.java  TimeUtil.java  Util.java  VersionUtil.java
app/src/main/java/com/ck/toec/toec_linker/modules/device/adapter/: AlarmChartAdapter.java  DetailRefresh.java  DeviceDetailAdapter.java  DeviceFragAdapter.java  (+3 more)
app/src/main/java/com/ck/toec/toec_linker/modules/launch/: LoginActivity.java  LoginFormView.java  LoginVideoView.java  VideoLoginActivity.java
app/src/main/java/com/ck/toec/toec_linker/modules/map/: DeviceListMap.java
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  card_slide_in_right.xml  map_fade_in.xml  map_fade_out.xml
app/src/main/res/drawable/: login_button.xml  offline.xml  online.xml  start_button.xml
app/src/main/res/drawable-v21/: ic_check.xml  ic_list.xml  ic_play_circle_outline.xml  ic_poll.xml  ic_room.xml
app/src/main/res/layout/: detail_alarm_card.xml  detail_history_card.xml  detail_history_chart.xml  detail_linechart_card.xml  detail_rtdata_card.xml  device_detail.xml  device_main.xml  device_main_appbarlayout.xml  device_rtdata_card.xml  device_rtdatalist_frag.xml  device_wtdata_card.xml  device_wtdatalist_frag.xml  login_form.xml  login_hold.xml  login_video.xml  map_bottom_list.xml  map_bottom_menu.xml  map_devicelist.xml  nav_header_project.xml  nav_toolvar.xml  progressbar.xml  project_device_card.xml  project_main.xml  project_main_appbarlayout.xml  project_main_frag.xml  project_manager_frag.xml  side_about.xml  side_about_detail.xml  side_setting.xml  test_interface.xml
app/src/main/res/menu/: activity_project_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ck/toec/toec_linker/: ExampleUnitTest.java
(+24 files in other folders)
