<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/history_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1000.0"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/history_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017-12-05   22：00"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>